{
	"compilerOptions": {
		"baseUrl": ".",
		"lib": [
			"es6"
		],
		"module": "commonjs",
		"outDir": "./dist",
		"paths": {
			"@application/*": ["src/controllers/*"],
			"@crqs/*": ["src/aggregates/crqs/*"],
			"@read/*": ["src/read/*"],
			"@resources/*": ["src/resources/*"],
			"@shared/*": ["src/shared/*"],
			"@subdomains/*": ["src/subdomains/*"],
			"@src/*": ["src/*"],
			"@write/*": ["src/write/*"]
		},
		"rootDir": "./",
		"sourceMap": true,
		"esModuleInterop": true,
		"mapRoot": "dist",
		"strict": true,   /* enable all strict type-checking options */
		"target": "es6",
		/* Additional Checks */
		"noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		"noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		"noUnusedParameters": true,  /* Report errors on unused parameters. */
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	],
}
